SERVICE_CONNECTION=local-sandbox
DB_SANDBOX=mongodb://localhost:27017/link
DB_REMOTE_STAGING=mongodb://10.150.0.4:27017/link
REDIS_SADBOX_HOST=127.0.0.1
REDIS_SANDBOX_PORT=6379
REDIS_REMOTE_STAGING_HOST=10.0.0.11
REDIS_REMOTE_STAGING_PORT=6379

PLAID_CLIENT_ID=5ac8108bbdc6a40eb40cb093
PLAID_SECRET=786c67f3c3dd820f2bf7dd37ec5bb1
PLAID_PUBLIC_KEY=201d391154bbd55ef3725c4e6baed3
PLAID_ENV=sandbox
