SERVICE_CONNECTION=local-sandbox
DB_SANDBOX=mongodb://localhost:27017/linkSANDBOX
DB_REMOTE_SANDBOX=mongodb://10.150.0.4:27017/linkSANDBOX
DB_REMOTE_DEV=mongodb://10.150.0.4:27017/linkDEV

REDIS_SADBOX_HOST=127.0.0.1
REDIS_SANDBOX_PORT=6379
REDIS_REMOTE_STAGING_HOST=10.0.0.11
REDIS_REMOTE_STAGING_PORT=6379

SANDBOX_PLAID_CLIENT_ID=5ac8108bbdc6a40eb40cb093
SANDBOX_PLAID_SECRET=786c67f3c3dd820f2bf7dd37ec5bb1
SANDBOX_PLAID_PUBLIC_KEY=201d391154bbd55ef3725c4e6baed3
SANDBOX_PLAID_ENV=sandbox

DEV_PLAID_CLIENT_ID=5ac8108bbdc6a40eb40cb093
DEV_PLAID_SECRET=786c67f3c3dd820f2bf7dd37ec5bb1
DEV_PLAID_PUBLIC_KEY=201d391154bbd55ef3725c4e6baed3
DEV_PLAID_ENV=development
