SERVICE_CONNECTION="Sandbox"

DB_ADDR=mongodb://localhost:27017/linkSANDBOX

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PLAID_CLIENT_ID=5ac8108bbdc6a40eb40cb093
PLAID_SECRET=786c67f3c3dd820f2bf7dd37ec5bb1
PLAID_PUBLIC_KEY=201d391154bbd55ef3725c4e6baed3
PLAID_ENV=sandbox

HTTP_PORT=80
SSL_PORT=443
