DB_SANDBOX=mongodb://localhost:27017/link
DB_REMOTE_STAGING=mongodb://10.150.0.4:27017/link
REDIS_SADBOX_HOST=127.0.0.1
REDIS_SANDBOX_PORT=6379
REDIS_REMOTE_STAGING_HOST=10.0.0.11
REDIS_REMOTE_STAGING_PORT=6379
